{% load static %}

<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="{% static "common.css" %}">
        <script src="{% static "common.js" %}"></script>
        <style>
            .logo{
                width: 6.5vw;
                height: auto;
                align-self: center;
            }
            .card-stack{
                width: 12vw;
                cursor: pointer;
            }
            .card-stack-container{
                display: flex;
                justify-content: space-around;
                width: 30vw;
            }
            .initial-card{
                transform: scale(1);
                transition: transform .5s;
            }
            .tips{
                margin-top: 1em;
                font-size: 1.2em;
                padding: .5em;
                animation: kedip 1.5s infinite;
            }
            @keyframes kedip{
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }
            .off{
                visibility: collapse;
                height: 0;
            }
            .card-container{
                --card-duration: .3s;
            }
            .card-container.off .card{
                transform: translateX(-100vw);
            }
            .card-container .card{
                transform: translateX(0);
                transition: transform var(--card-duration);
            }
            .card-container .card:nth-child(2){
                transition-delay: calc(var(--card-duration) * .5);
            }
            .card-container .card:nth-child(3){
                transition-delay: calc(var(--card-duration) * 1);
            }
            .card-container .card:nth-child(4){
                transition-delay: calc(var(--card-duration) * 1.5);
            }
            .card-container .card:nth-child(5){
                transition-delay: calc(var(--card-duration) * 2);
            }
            .card-container .card:nth-child(6){
                transition-delay: calc(var(--card-duration) * 2.5);                
            }
            .popup #card-place{
                margin-top: auto; 
                margin-bottom: auto;
                margin-right: .2em;
                flex: 1 0 auto;
            }
            .ckt-data-container{
                flex : 1 1 auto;
                width: 100%;
                text-align: left;
                margin: 0 .5em;
            }

            #vote{
                writing-mode: vertical-rl;
                text-orientation: upright;
                font-size: 2em;
                padding: .2em;
            }

            .wrap{
                display: block;
                width: 500;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body> 
        <div class="container">
            <img src="{% static "logov.png" %}" class="logo"></img>
            <h2 class="title boxed center">Daftar Calon Ketua Angkatan</h2>
            <div class="initial-card">
                <div class="card-stack-container">
                    <img class="card-stack" src="{% static "cardstacked1.png" %}"></img>
                    <img class="card-stack" src="{% static "cardstacked2.png" %}"></img>
                </div>
                <span class="boxed tips">CLICK THE CARD</span>
            </div>
            <div class="card-container off">
                <div class="card-list flex">
                </div>
                <span class="boxed tips">CLICK EACH CARD FOR DETAIL</span>
            </div>
            <div class="popup-container" id="datacaketang">
                <div class="popup-bg"></div>
                <div class="popup flex padding">
                    <div class="flex" style="flex: 2 0 auto;">
                        <div id="card-place"></div>
                        <div class="ckt-data-container">
                            <span class="bold">Nama: </span><span id="ckt-nama"></span><br/>
                            <span class="bold">TTL: </span><span id="ckt-ttl"></span><br/>
                            <span class="bold">Visi: </span><br/><span id="ckt-visi" class ='wrap'></span><br/>
                            <span class="bold">Misi: </span><br/><span id="ckt-misi" class ='wrap'></span><br/>
                            <span class="bold">Prestasi dan / atau pengalaman organisasi: </span><br/><span id="ckt-prestasi" class ='wrap'></span><br/>
                        </div>
                    </div>
                    <input type="button" value="VOTE" name="vote" id="vote">
                </div>
            </div>
            <div class="popup-container" id="confirmVote">
                <div class="popup-bg"></div>
                <div class="popup flex notice">
                    <h2 class="popup-title">Notice</h2>
                    <span style = "margin:  0.9em;">Apakah anda yakin?</span>
                    <div class="flex center space"> 
                        <input type="button" value="Ya" name="yes" id="yes">
                        <input type="button" value="Tidak" name="no" id="no">
                    </div>
                </div>
            </div>
            <template id="kartu">
                <div class="caketang card">
                    <div class="card-ornament top">
                        <span class="card-label">K</span>
                        <span class="card-number">1</span>
                        <img class="logodoang"></img>
                    </div>
                    <div class="card-content">
                        <div class="muka-container">
                            <img class="muka"></img>
                        </div>
                        <div class="flex center" style="height: 100%;">
                            <span class="nama"></span>
                        </div>
                    </div>
                    <div class="card-ornament rotated bottom">
                        <span class="card-label">K</span>
                        <span class="card-number">1</span>
                        <img class="logodoang" src="{% static "logodoang.png" %}"></img>
                    </div>
                </div>
            </template>
        </div>
        <script>
            let cardstack = document.querySelectorAll('.card-stack');
            let cardstackcontainer = document.querySelector('.initial-card');
            let caketangcontainer = document.querySelector('.card-container');
            for(c of cardstack){
                c.addEventListener('click', ()=>{
                    cardstackcontainer.style.transform = 'scale(0)';
                    cardstackcontainer.addEventListener('transitionend', ()=>{
                        cardstackcontainer.style.display = 'none';
                        caketangcontainer.classList.remove('off');
                    });
                });
            }
            let cktJson = JSON.parse('{{ caketangJSON | safe}}');
            let cktData = Object.keys(cktJson).map((key)=>{
                return cktJson[key];
            });
            cktData.sort((a,b) => a.pk - b.pk);
            let cktdataParent = document.querySelector('.ckt-data-container');
            let card = [,,,,,,];
            let currentVote = 0;
            for(var i = 0; i < 6; i++){
                let cktDataCurrent = cktData[i] || null;
                if(!cktDataCurrent) break;
                let kartu = document.importNode(document.querySelector('#kartu').content, true).querySelector('.caketang');
                kartu.querySelector('.nama').innerText = cktDataCurrent.fields.nama;
                kartu.querySelector('.muka').src="{% get_static_prefix %}"+(i+1)+".jpg";
                kartu.querySelectorAll('.card-number').forEach(element => {
                    element.innerText = i+1;
                });
                card[i] = document.querySelector('.card-list').appendChild(kartu);
            }
            document.querySelector('.card-list').addEventListener('click', (e)=>{
                let parent = e.target.closest('.card');
                let index = card.indexOf(parent);
                if(index >= 0){
                    currentVote = index;
                    cktdataParent.querySelector('#ckt-nama').innerText = cktData[index].fields.nama;
                    cktdataParent.querySelector('#ckt-ttl').innerText = cktData[index].fields.ttl;
                    cktdataParent.querySelector('#ckt-visi').innerText = cktData[index].fields.visi;
                    cktdataParent.querySelector('#ckt-misi').innerText = cktData[index].fields.misi;
                    cktdataParent.querySelector('#ckt-prestasi').innerText = cktData[index].fields.prestasi;
                    currentVote = cktData[index].pk;
                    showPopup(popup1);
                    setCard(parent);
                }
            });
            let popup1 = document.querySelector('#datacaketang');
            popup1.addEventListener('click', (e)=>{
                if(e.target.closest('.popup')){
                    let v = e.target.closest('input[type="button"]');
                    if(v){
                        showPopup(popup2);
                    }
                    return;
                }
                unPopup(popup1);
            });
            function setCard(card){
                let cardClone = document.importNode(card, true);
                cardClone.id = 'card-place';
                document.querySelector('#card-place').replaceWith(cardClone);
            }
            let popup2 = document.querySelector('#confirmVote');
            popup2.addEventListener('click', (e)=>{
                if(e.target.closest('.popup')){
                    let yes = e.target.closest('#yes');
                    let no = e.target.closest('#no');
                    nimValue = getCookie('nim')
                    tokenValue = getCookie('token')
                    if(yes){
                        ajaxPromise('/submitvote', JSON.stringify(
                            { 'nim':nimValue, 'token':tokenValue,'current_vote': currentVote }
                        )).then((data)=>{
                            window.location.href = data['redirect_to'];
                        });
                    }
                    else if(no){
                    }
                }
                unPopup(popup2);
            });
        </script>
    </body>
</html>