<!DOCTYPE html>

{% load static %}

<html>
  <head>
    <title>DUAR.... TOKEN</title>
    <script src="{% static "common.js" %}"></script>
    <link rel="stylesheet" href="{% static "common.css"%}"></lin>
    <style>
      body{
        background: red;
        margin: revert;
      }
      #token, #niminput{
        font-size: 4em;
        display: block;
        text-align: center;
        background: white;
        margin-bottom: .1em;
        height: 1.2em;
        color: black;
        border: 0;
        width: 100%;
        padding: initial;
      }
      #niminput:hover{
        background: palegreen;
      }
      #generate{
        margin: auto;
        display: block;
        font-size: 4em;
        background: aqua;
        color: black;
        border: 0;
        padding: initial;
      }
      #generate:hover{
        background: #1196ff;
      }
      #generate:active{
        background: lightcoral;
        content: 'duarrrrr';
      }
    </style>
  </head>
  <body>
    <input type="text" id="niminput" placeholder="16519xxx" maxlength="8">
    <span id="token"></span>
    <input type="button" value="DUAR... DAPET TOKEN" id="generate">
    <div class="popup-container">
      <div class="popup-bg"></div>
      <div class="popup">
        <h3 id="popup-title"></h3>
        <p id="popup-content"></p>
        <span id="popup-tip">Click anywhere to continue.</span>
      </div>
    </div>
    <script>
      var niminput = document.querySelector('#niminput');
      let currentToken = '';
      let token = document.querySelector('#token');
      let generate = document.querySelector('#generate');
      let popup = document.querySelector('.popup-container');
      popup.addEventListener('click', ()=>unPopup(popup));
      generate.addEventListener('click', ()=>{
        ajaxPromise('/generatetoken', JSON.stringify({"nim":niminput.value})).then((data) => {
          if(data['code'] == 1){
            showPopupContent(popup, 'Error!', 'nim doesn\'t exist');
          }
          console.log(data);
          currentToken = data['token'];
          token.innerText = currentToken;
        });
      })
    </script>
  </body>
</html>